{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
00:00:01,498 --> 00:00:02,855\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I just wish we could all get along\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl432\partightenfactor0
\cf2 \
2\
00:00:02,827 --> 00:00:06,383\
We all eat several times a day,\
and we're totally in charge\
\
3\
00:00:06,383 --> 00:00:09,427\
of what goes on our plate\
and what stays off.\
\
\
\
\
\
\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 1:01\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 Like we used to in middle school.\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 1:03\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 I wish that I could bake a cake made out of rainbows and smiles,\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 1:08\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 And we'd all eat it and be happy.\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 1:10\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 She doesn't even go here!\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs31\fsmilli15600 \cf2 \cb3 1:13\cb1 \
\pard\pardeftab720\sl432\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb3 Do you even go to this school?\cb1 \
}